<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/imageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <ImageView
        android:id="@+id/imgContentViewItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:background="#fff"

        />


</LinearLayout>